<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        p h1 {
            color: #333;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome to My Personal Website</h1>
    <p>
        <h1 align="center">Hi 👋, I'm Pratik Pardeshi</h1>
        🌱 I’m currently learning AWS and DevOps<br>
        💬 Ask me about AWS and DevOps<br>
        🙍‍♂️ How to reach me: <a href="mailto:pspardeshi2002@gmail.com">pspardeshi2002@gmail.com</a><br>
        👨‍💻 All of my projects are available at <a href="https://github.com/Pratik-pardeshi" target="_blank">https://github.com/Pratik-pardeshi</a><br>
        📄 Know about my experiences: <a href="https://drive.google.com/file/d/1K4rKbkUR8uwqqB64xFmstPGJ7KkSdtqj/view?usp=drive_link" target="_blank">My Resume</a>
    </p>
</body>
</html>
